# ecommerce-main

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: CartController.java  ItemController.java  OrderController.java
src/main/java/com/example/demo/dto/: ItemRequest.java  OrderRequest.java
src/main/java/com/example/demo/entity/: Cart.java  Category.java  Item.java  Order.java  OrderStatus.java  User.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/demo/repository/: CartRepository.java  CategoryRepository.java  ItemRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: CartService.java  CategoryService.java  ItemService.java  OrderService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/controller/: CartControllerTest.java  ItemControllerTest.java  OrderControllerTest.java
src/test/java/com/example/demo/repository/: CartRepositoryIntegrationTest.java  ItemRepositoryIntegrationTest.java  OrderRepositoryIntegrationTest.java
src/test/java/com/example/demo/service/: CartServiceTest.java  ItemServiceTest.java  OrderServiceTest.java
